spring.application.name=songday-reactive
server.port=8094
#spring.webflux.base-path=/songday

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=songday

gateaway.api.address=http://localhost:8080/

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
